APP_NAME=
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
PLATFORM_KEY=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DRIVER=smtp
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_V3_SITE_KEY=
RECAPTCHA_V3_SECRET_KEY=

SALT_GENERATION_KEY=
NUMBER_HASHING_ROUNDS=8192
MOBILE_VERSION=1.0.0

BULK_UPLOAD_SERVER_URL=http://localhost:9115/bu/xlgen

GOOGLE_DRIVE_API_KEY=

# for testing
ARAMEX_COUNTRY_CODE='JO'
ARAMEX_ENTITY='AMM'
ARAMEX_NUMBER='20016'
ARAMEX_PIN='331421'
ARAMEX_USERNAME="testingapi@aramex.com"
ARAMEX_PASSWORD='R123456789$r'

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
DEFAULT_LANGUAGE=en



# Email Sender Configuration:
# Define the sender's email address and name in the .env file.
# Ensure SMTP server credentials are also configured for email functionality.

MAIL_FROM_ADDRESS=support@mawadonline.com  # Sender email address
MAIL_FROM_NAME=MawadOnline              # Sender name
